
set-option -g prefix C-w
unbind-key C-w
bind-key C-w send-prefix


# Mouse mode
setw -g mouse on

# Customization
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
set -s escape-time 0

# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists.
set -g status-justify centre 
